<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6; net5; netstandard2.1; netstandard2.0;</TargetFrameworks>
    <PackageId>KD.HttpClient</PackageId>
    <Description>Extensions on HttpClient to make Rest API calls a bit cleaner</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77</Authors>
    <Product>KD.HttpClient</Product>
    <RepositoryUrl>https://github.com/kdurkin77/KD.HttpClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.HttpClient</PackageProjectUrl>
    <PackageTags>HttpClient;Rest;Api;Post;Get;Json</PackageTags>
    <PackageReleaseNotes>
      Added support for .NET6
	  Added PUT extensions
	  Ensuring we're disposing of the content only when it's not null
    </PackageReleaseNotes>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
