<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5; netstandard2.1; netstandard2.0;</TargetFrameworks>
    <PackageId>KD.HttpClient</PackageId>
    <Description>Extensions on HttpClient to make Rest API calls a bit cleaner</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77</Authors>
    <Product>KD.HttpClient</Product>
    <RepositoryUrl>https://github.com/kdurkin77/KD.HttpClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.HttpClient</PackageProjectUrl>
    <PackageTags>HttpClient;Rest;Api;Post;Get;Json</PackageTags>
    <PackageReleaseNotes>
      Added a way to post octetstream and an example with auth and timeout on the client
    </PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net5.0'">
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
