# KD.HttpClient

./: .gitignore  KD.HttpClient.sln  README.md
KD.HttpClient/: Extensions.fs  KD.HttpClient.fsproj  KD.HttpClient.sln
KD.HttpClient/KD.HttpClient/: Extensions.fs
TestApp/: Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
TestCoreApp/: Program.cs  TestCoreApp.csproj
TestFsApp/: Program.fs  TestFsApp.fsproj
TestFsCoreApp/: Program.fs  TestFsCoreApp.fsproj
